/*******************************************************************************
  BOOTSTRAP-EXT. LABELS
*******************************************************************************/

.label {
    font-weight: normal;
    font-size: 0.85em;
}

/*
Colors
*/
.label-error { .label-variant(@label-error-bg); }
.label-secondary { .label-variant(@label-secondary-bg); }

.label-red { .label-variant(@red); }
.label-pink { .label-variant(@pink); }
.label-orange { .label-variant(@orange); }
.label-yellow { .label-variant(@yellow); }
.label-yellow-light { .label-variant(@yellow-light); }
.label-brown { .label-variant(@brown); }
.label-green { .label-variant(@green); }
.label-blue-light { .label-variant(@blue-light); }
.label-blue { .label-variant(@blue); }
.label-blue-dark { .label-variant(@blue-dark); }
.label-purple { .label-variant(@purple); }

.label-black { .label-variant(@black); }
.label-gray-darker { .label-variant(@gray-darker); }
.label-gray-dark { .label-variant(@gray-dark); }
.label-gray { .label-variant(@gray); }
.label-gray-light { .label-variant(@gray-light); }
.label-gray-lighter { .label-variant(@gray-lighter); }
.label-white { .label-variant(@white); }

.label-yellow-light, .label-gray-lighter, .label-white {
    color: @black;
}