/*******************************************************************************
  BOOTSTRAP-EXT. SCAFFOLDING
*******************************************************************************/

iframe {
    border: none;
}
html {
    overflow-y: scroll;
}

a {
    text-decoration: @link-decoration;
    &:hover, &:focus {
        text-decoration: @link-decoration-hover;
    }
}

