// Colors
@black:                 #000000;
@white:                 #ffffff;

@red:                   #e93b1e;
@pink:                  #ff8593;
@magenta:               #fe39e1;
@orange:                #ff8a01;
@brown:                 #af8652;
@yellow:                #e4cc00;
@yellow-light:          #fff8c0;
@lime:                  #9bca07;
@green:                 #36a614;
@blue-light:            #4db4d7;
@blue:                  #1731b7;
@blue-dark:             #1731b7;
@blue-sea:              #2898ac;
@violet:                #681be5;
@purple:                #b037e3;

@color-primary:         @blue-sea;
@color-secondary:       @brown;
@color-success:         #6fa521;
@color-info:            #2898ac;
@color-warning:         #d6b73a;
@color-danger:          #dc6d6d;
@color-error:           @color-danger;

@brand-primary:         @color-primary;
@brand-success:         @color-success;
@brand-info:            @color-info;
@brand-warning:         @color-warning;
@brand-danger:          @color-danger;


// Scaffolding
@link-decoration:       none;
@link-decoration-hover: none;


// Typography
@font-weight-sans-serif:  700;
@font-weight-serif:       700;
@font-weight-monospace:   700;
@font-weight-base:        @font-weight-sans-serif;


// Buttons
@btn-secondary-color:            @white;
@btn-secondary-bg:               @color-secondary;
@btn-secondary-border:           darken(@color-secondary, 5%);

@btn-error-color:                @btn-danger-color;
@btn-error-bg:                   @btn-danger-bg;
@btn-error-border:               @btn-danger-border;


// Forms
@dropdown-shadow:                @box-shadow-base;


// Grid system
@grid-gutter-width-form:      6px;


// Tabs
@tabs-content-padding: 15px 0;
@tabs-bordered-content-padding: 20px 25px 10px 25px;

// Pills-Filled
@nav-pills-filled-bg:    @white;


// Form states and alerts
@state-error-text:             @state-danger-text;
@state-error-bg:               @state-danger-bg;
@state-error-border:           @state-danger-border;


// Labels
@label-error-bg:               @label-danger-bg;
@label-secondary-bg:           @color-secondary;


// Alerts
@alert-error-bg:              @alert-danger-bg;
@alert-error-text:            @alert-danger-text;
@alert-error-border:          @alert-danger-border;


// Progress bars
@progress-bar-error-bg:      @progress-bar-danger-bg;


// Panels
@panel-secondary-text:        @white;
@panel-secondary-border:      @color-secondary;
@panel-secondary-heading-bg:  @color-secondary;

@panel-error-text:           @panel-danger-text;
@panel-error-border:         @panel-danger-border;
@panel-error-heading-bg:     @panel-danger-heading-bg;

@panel-shadow: 0 3px 3px rgba(0,0,0,0.1);;


// Miscellaneous
@transition-base:             all .3s ease-in-out;
@transition-slower:           all .5s easy-in-out;
@transition-slowest:          all  1s easy-in-out;

@transition-base-speed:      .3s;
@transition-slower-speed:    .5s;
@transition-slowest-speed:    1s;

@box-shadow-base: 0 3px 3px rgba(0,0,0,0.1);
